<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false" 
				contentBackgroundAlpha="0" 
				
				width="100%" height="100">
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect id="background" width="100%" height="100%" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation ="90">
				<s:GradientEntry color.normal="#777777" color.selected="#999999"/>
				<s:GradientEntry color.normal="#555555" color.selected="#777777"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
						
	<s:HGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" >
		<s:Label text="{data.getTitle()}" color="#ff91aa" color.selected="#fda2bc"/>
	</s:HGroup>	

</s:ItemRenderer>
