<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				autoDrawBackground="false" contentBackgroundAlpha="0">
	
	<fx:Script>
		<![CDATA[
			
			override public function set data(value:Object):void{

				avatarImage.source = value.avatarImage;
				usernameLabel.text = value.username;
				shotsCountLabel.text = "shots: "+value.shotsCount;
			}
		]]>
	</fx:Script>
	
		<s:layout>
			<s:VerticalLayout horizontalAlign="left" verticalAlign="middle"/>
		</s:layout>
	
	<s:SkinnableContainer width="{avatarImage.width+10}" height="{avatarImage.height+10}"
						  skinClass="skins.WhiteGradientBoxWithDropShadowSkin">
		<s:Image id="avatarImage"  top="5" bottom="5" left="5" right="5" 
				 source="{data.avatarImage}"/>
	</s:SkinnableContainer>
				
		<s:Label id="usernameLabel" color="#ffffff" fontSize="14"/>
		<s:Label id="shotsCountLabel" color="#dddddd" fontSize="14"/>
	
	
</s:ItemRenderer>
