<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="210" height="270" creationComplete="init()"
				autoDrawBackground="false" contentBackgroundAlpha="0" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<s:DropShadowFilter id="whiteShadow" distance="1" angle="0" blurX="0" blurY="0" alpha="1" color="0xffffff" />
	</fx:Declarations>
	
<fx:Script>
	<![CDATA[
		import spark.components.BusyIndicator;
		
		override public function set data(value:Object):void{
			teaserImage.source = value.teaserImage;
			avatarImage.source = value.image;
			titleLabel.text = truncate(value.title);
			usernameLabel.text = "by "+ truncate(value.player.username);
			bi.visible = false;
		}
		
		private function truncate(str:String):String{
			if(str.length > 30){
				str = str.slice(0,30);
				str += "...";
			}
			return str;
		}
		
		private function init():void{
			bi.visible = true;
		}
		
		private function onTeaserImageClick():void{
			trace("teaserimage click");
		}
		
		private function onAvatarImageClick():void{
			trace("avatarimageclick");	
		}
		
	]]>
</fx:Script>
	
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<s:Path x="1" y="1" data = "	M 0 0
									L 207 0
									L 207 180
									L 30 180
									L 0 200
									L 0 0 ">
		<s:stroke>
			<s:SolidColorStroke color="0x888888"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xdddddd"/>
				<s:GradientEntry color="0xe9e7e5"/>
			</s:LinearGradient>
		</s:fill>
				
	</s:Path>
	
	<s:Image id="teaserImage" x="5" y="5" click="onTeaserImageClick()"/>
	<s:Image id="avatarImage" width="50" height="50" x="2" y="204" click="onAvatarImageClick()"/>
	<s:Label id="titleLabel" x="8" y="163" fontSize="12" />
	<s:Label id="usernameLabel" x="40" y="215" fontSize="12" color="#666666" />
	
	<s:BusyIndicator id="bi" x="100" y="100" scaleX="0.5" scaleY="0.5"/>
	
</s:ItemRenderer>
