<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.TextArea")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" />
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	<fx:Declarations>
		<s:DropShadowFilter id="dropShadowForRect" distance="2" angle="90" blurX="3" blurY="3" alpha="0.8" color="0x777777" />
	</fx:Declarations>
	<s:Rect id="background" left="0" right="0" top="0" bottom="0" width="100%" filters="{[dropShadowForRect]}">
		<s:fill>
			<s:LinearGradient rotation ="90">
				<s:GradientEntry color="#b9b7b5"/>
				<s:GradientEntry color="#a8b8a4"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
	<!-- SkinParts
	name=promptDisplay, type=spark.core.IDisplayText, required=false
	name=scroller, type=spark.components.Scroller, required=false
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
</s:Skin>
