<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabledWithPrompt" />
		<s:State name="normalWithPrompt" />
		<s:State name="disabled" />
		<s:State name="normal" />
	</s:states>
	
	<s:Rect id="background" width="100%" height="100%" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation ="90">
				<s:GradientEntry color="#777777"/>
				<s:GradientEntry color="#555555"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
	</s:Group>
	
	<!-- SkinParts
	name=promptDisplay, type=spark.core.IDisplayText, required=false
	name=scroller, type=spark.components.Scroller, required=false
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
</s:Skin>

