<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect id="background" left="0" right="0" top="0" bottom="0" width="100%" height="40" >
		<s:fill>
			<s:LinearGradient rotation ="90">
				<s:GradientEntry color="#bbbbbb"/>
				<s:GradientEntry color="#999999"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 lineBreak="toFit"
			 horizontalCenter="0" verticalCenter="1"
			 left="10" right="10" top="2" bottom="2">
	</s:Label>
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
