<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect width="180" height="100">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#cccccc"/>
				<s:GradientEntry color="#bbbbbb"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Label id="labelDisplay"/>
	<s:icon id=
	
	<!--<s:Group id="contentGroup">
	</s:Group>  -->
	
	<!-- SkinParts
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	-->
</s:Skin>
