<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		tabBarVisible="false"
		viewActivate="viewActivateHandler()"
		title="about nibbble">

	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/dribbbleIcons/nibbbleLogoGrey.png')" click="popup.show()"/>	
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button id="menuButton" icon="@Embed(source='assets/icons/dribbbleIcons/menuLightGrey.png')" click="popup.show()"/>
	</s:actionContent>
	
	<fx:Script>
		<![CDATA[
			
			import components.MenuPopUp;
			
			import spark.components.SkinnablePopUpContainer;
			
			private var popup:MenuPopUp;
			
			import components.AlertPopUp;
			
			import spark.events.PopUpEvent;
			
			private function viewActivateHandler():void{
				popup = new MenuPopUp();
				addEventListener(KeyboardEvent.KEY_DOWN,onKeyDown);	
			}
			
			//private function onClickMenuIcon(event:MouseEvent=null):void{
				//var alert:AlertPopUp = new AlertPopUp();
				//alert.addEventListener(PopUpEvent.CLOSE, onCloseAlert);
				//alert.show("message");
			//}
			
			private function onCloseAlert(event:Event):void{
				trace("this closes Alert");
			}
			
			private function onKeyDown(event:KeyboardEvent):void{
				if(event.keyCode == Keyboard.MENU){
					event.preventDefault();
					trace("\nMenu Pressed\n");
					popup.show();
				}
			}
		]]>
	</fx:Script>
	
	<!--<s:SkinnableContainer width="100%" height="50" skinClass="skins.GreyGradientBoxWithDropShadowSkin">
		<s:HGroup gap="10" left="30" top="5">
			
			<s:Image source="@Embed(source='assets/icons/dribbbleIcons/about.png')" />
			<s:Image source="@Embed(source='assets/icons/dribbbleIcons/aboutText.png')" />
				
		</s:HGroup>
	</s:SkinnableContainer>-->

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
	</s:layout>
	
	<s:Label x="124" y="221" width="244" fontSize="16"
			 text="Copyright 2011 Gunnar Karlsson. All rights reserved" textAlign="center"
			 verticalAlign="top" color="#ffffff"/>
	<s:Label id="versionNumber" text="version 1.06" color="#777777"/>
	
</s:View>
