<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="AboutView"
		tabBarVisible="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" click="onClickMenuIcon(event)"/>	
	</s:navigationContent>
	<s:titleContent>
		<s:Image source="@Embed(source='assets/icons/dribbbleIcons/about.png')" />
		<s:Image source="@Embed(source='assets/icons/dribbbleIcons/aboutText.png')"/>
	</s:titleContent>
	
	<s:actionContent>
		<s:Button id="menuButton" icon="@Embed(source='assets/icons/dribbbleIcons/menu.png')" click="onClickMenuIcon(event)"/>
	</s:actionContent>
	
	<fx:Script>
		<![CDATA[
			import components.AlertPopUp;
			
			import spark.events.PopUpEvent;
			private function onClickMenuIcon(event:MouseEvent=null):void{
				var alert:AlertPopUp = new AlertPopUp();
				alert.addEventListener(PopUpEvent.CLOSE, onCloseAlert);
				alert.show("message");
			}
			
			private function onCloseAlert(event:Event):void{
				trace("this closes Alert");
			}
		]]>
	</fx:Script>
	
	<s:Label x="224" y="111" width="244" fontSize="16"
			 text="Copyright 2011 Gunnar Karlsson. All rights reserved" textAlign="center"
			 verticalAlign="top"/>
	<s:Image x="231" y="10" source="assets/images/LetterPressedLogo.png"/>
	<s:Image x="37" y="27" source="assets/icons/testicons/pressed-clear-large.png"/>
	<s:Image x="37" y="80" source="assets/icons/testicons/pressed-clear-medium.png"/>
	<s:Image x="37" y="141" source="assets/icons/testicons/pressed-clear-small.png"/>
	<s:Image x="37" y="200" source="assets/icons/testicons/pressed-lessclear-large.png"/>
	<s:Image x="37" y="258" source="assets/icons/testicons/pressed-lessclear-medium.png"/>
	<s:Image x="37" y="321" source="assets/icons/testicons/pressed-lessclear-small.png"/>
	<s:Image x="37" y="384" source="assets/icons/testicons/pressed-striped-large.png"/>
	<s:Image x="37" y="449" source="assets/icons/testicons/pressed-striped-medium.png"/>
	<s:Image x="37" y="517" source="assets/icons/testicons/pressed-striped-small.png"/>
	<s:Image x="37" y="584" source="assets/icons/testicons/refreshIcon40x40LPai1.png"/>
	<s:Image x="243" y="200" source="assets/icons/testicons/refreshIcon-pressed-dark-large.png"/>
	<s:Image x="243" y="268" source="assets/icons/testicons/refreshIcon-pressed-dark-mediuml.png"/>
	<s:Image x="243" y="341" source="assets/icons/testicons/refreshIcon-pressed-dark-small.png"/>
	<s:Image x="242" y="418" source="assets/icons/testicons/refreshIcon-pressed-lessclear-large.png"/>
	<s:Image x="242" y="494" source="assets/icons/testicons/refreshIcon-pressed-lessclear-medium.png"/>
	<s:Image x="242" y="584" source="assets/icons/testicons/refreshIcon-pressed-lessclear-small.png"/>
	<s:Image x="358" y="200" source="assets/icons/testicons/debuts.png"/>
	
</s:View>
