<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="CommentView"
		viewActivate="init()"
		tabBarVisible="false">
	<fx:Declarations>
		<s:HTTPService id="service" url="{_url}"
					   result="serviceResultHandler(event)" request="{_serviceRequestParams}"/>
		
		<s:DropShadowFilter id="dropShadowText" distance="2" angle="90" blurX="1" blurY="1" alpha="1" color="0xffffff" />
		
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" />
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button label="Older" click="onClickOlder()"/>
	</s:actionContent>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import helpers.CommentVOArrrayCollectionPopulator;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var _serviceRequestParams:Object;
			
			[Bindable]
			private var _url:String;
			
			[Bindable]
			private var _commentVOs:ArrayCollection = new ArrayCollection();
			
			private var _numCommentsPerPage:int;
			private var _pageNumber:int = 1;
			private var _numPages:int;
			
			private function init():void{
				_serviceRequestParams = new Object();
				_serviceRequestParams.page = _pageNumber;
				_url = "http://api.dribbble.com/shots/"+data.id+"/comments";
				service.send();
			}
			
			private function serviceResultHandler(event:ResultEvent):void{
				_commentVOs.removeAll();
				var obj:Object = JSON.decode(service.lastResult.toString());
				
				_numPages = obj.pages;
				
				_commentVOs = CommentVOArrrayCollectionPopulator.execute(obj);	
				for(var i:int = 0; i < _commentVOs.length;i++){
					_commentVOs[i].shotImage = data.teaserImage;
					_commentVOs[i].title = data.title;
					_commentVOs[i].commentedPlayer = data.player.username;
					_commentVOs[i].filter = dropShadowText;
				}
			}
			
			private function onClickOlder():void{
				if(_pageNumber<_numPages)_pageNumber++;
				trace("_pageNumber:" +_pageNumber);
				_serviceRequestParams.page = _pageNumber;
				_url = "http://api.dribbble.com/shots/"+data.id+"/comments";
				service.send();
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="10" paddingRight="10"/>
	</s:layout>
	
	<s:List id="listDisplay" contentBackgroundAlpha="1"
			itemRenderer="itemRenderers.CommentItemRenderer" width="100%" height="100%" dataProvider="{_commentVOs}">
	</s:List>
	
</s:View>
