<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="details">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" />
	</s:navigationContent>
	
	<s:VGroup x="10" y="10" width="460" height="652">
		<s:HGroup width="460" height="36">
			<s:Label id="titleLabel" text="title:"/>
			<s:Label id="titleValue" text="{data.title}"/>
		</s:HGroup>
		<s:HGroup width="457" height="52">
			<s:Label id="playerLabel" text="player:"/>
			<s:Label id="playerValue" text="{data.userName}"/>
		</s:HGroup>
		<s:HGroup width="454" height="68">
			<s:Label id="likesLabel" text="views:"/>
			<s:Label id="likesValue" text="{data.likesCount}"/>
		</s:HGroup>
	</s:VGroup>
</s:View>
