<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="home"
		xmlns:dribbbleservice="services.dribbbleservice.*"
		viewActivate="getMoonImage()"
		destructionPolicy="never">
	
	<fx:Declarations>
		<s:CallResponder id="getMoonImageResult" result="parseResult()"/>
		<dribbbleservice:DribbbleService id="dribbbleService"/>
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" />
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			
			import com.adobe.serialization.json.JSON;
			
			private function getMoonImage():void{
				getMoonImageResult.token = dribbbleService.getMoonImage();
			}
			
			private function parseResult():void{
				var obj:Object = JSON.decode(getMoonImageResult.lastResult);
				trace(obj.image_url);
				var imageRequest:URLRequest = new URLRequest(obj.image_url as String);
				var loader:Loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE,displayImage);
				loader.load(imageRequest);
			}
			
			private function displayImage(event:Event):void{
					theImage.source = event.currentTarget.content as Bitmap;
				}
		]]>
	</fx:Script>
	<s:Image id="theImage" width="100%" height="100%"/>
	
</s:View>
