<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:dribbbleservice="services.dribbbleservice.*"
		destructionPolicy="never"
		tabBarVisible="false"
		viewActivate="init()">
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" />
	</s:navigationContent>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import itemRenderers.ShotItemRenderer;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			import valueObjects.MenuItemVO;
			import valueObjects.ShotTypeVO;
			
			[Bindable]
			private var _menuItems:ArrayCollection = new ArrayCollection(new Array());
			
			private function init():void{
				_menuItems.addItem(new MenuItemVO(MenuItemVO.POPULAR,MenuItemVO.MULTIPLE_PLAYERS_SHOTS_VIEW));
				_menuItems.addItem(new MenuItemVO(MenuItemVO.DEBUTS, MenuItemVO.MULTIPLE_PLAYERS_SHOTS_VIEW));
				_menuItems.addItem(new MenuItemVO(MenuItemVO.EVERYONE, MenuItemVO.MULTIPLE_PLAYERS_SHOTS_VIEW));
				_menuItems.addItem(new MenuItemVO(MenuItemVO.SEARCH,MenuItemVO.SEARCH));
				_menuItems.addItem(new MenuItemVO(MenuItemVO.BOOKMARKS,MenuItemVO.BOOKMARKED_SHOTS));
				_menuItems.addItem(new MenuItemVO(MenuItemVO.ABOUT_NIBBLE,MenuItemVO.ABOUT_NIBBLE));
			}
			
			/*
			private function onClick(event:Event):void{
				
				var shotTypeVO:ShotTypeVO = new ShotTypeVO();
				shotTypeVO.setViewType(ShotTypeVO.MULTIPLE_PLAYERS_SHOTS_VIEW);
				shotTypeVO.setShotCollectionType(event.target.id as String);
				
				navigator.pushView(views.MultipleShotsView,shotTypeVO);
			}
			
			private function onClickBookmarks(event:Event):void{
				var shotTypeVO:ShotTypeVO = new ShotTypeVO();
				shotTypeVO.setViewType(ShotTypeVO.BOOKMARKED_SHOTS);
				navigator.pushView(MultipleShotsView,shotTypeVO);
			}
			*/
			
			private function listClickHandler(event:MouseEvent):void{
				switch(menuList.selectedItem.getTitle()){
					case "about nibble" :
						break;
					
					case "search" :
						break;
					
					default :
						navigator.pushView(views.MultipleShotsView, menuList.selectedItem)
						break;
				}
			}
		
		]]>
		
	</fx:Script>
	
	<s:List id="menuList" contentBackgroundAlpha="0"
				itemRenderer="itemRenderers.MenuItemRenderer" width="100%" height="100%" dataProvider="{_menuItems}" click="listClickHandler(event)">
			<s:layout>
				<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="10" />
			</s:layout>
	</s:List>
	
	<!--<s:Button id="debuts" x="10" y="10" label="debuts" click="onClick(event)"/>
	<s:Button id="everyone" x="10" y="111" label="everyone" click="onClick(event)"/>
	<s:Button id="popular" x="10" y="207" label="popular" click="onClick(event)"/>
	<s:Button x="10" y="310" label="bookmarked shots" click="onClickBookmarks(event)"/>-->
</s:View>
