<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:itemRenderers="itemRenderers.*"
		title="Following"
		tabBarVisible="false"
		viewActivate="init()" 
		destructionPolicy="never">
	
	<fx:Declarations>
		<s:HTTPService id="service" url="{_url}"
					   result="serviceResultHandler(event)"
					   request="{_serviceRequestParams}"/>
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" click="onClickMenuIcon(event)"/>	
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button icon="@Embed(source='assets/icons/dribbbleIcons/menu.png')" click="onClickMenuIcon(event)"/>
	</s:actionContent>	
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import components.AlertPopUp;
			
			import helpers.PlayerVOArrayCollectionPopulator;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			
			import valueObjects.PlayerVO;	
			
			private var _pageNumber:int = 1;
			private var _shotsPerPage:int = 15;
			[Bindable]
			private var _serviceRequestParams:Object;
			[Bindable]
			private var _url:String;
			[Bindable]
			private var _playerVOs:ArrayCollection = new ArrayCollection();
			
			private function init():void{
				trace("mpvs init "+data.getViewType());
				_serviceRequestParams = new Object();
				_serviceRequestParams.per_page = _shotsPerPage;
				_serviceRequestParams.page = _pageNumber;
				
				trace("PlayerVO.FOLLOWING "+PlayerVO.FOLLOWING);
				

				
				switch(data.getViewType()){
					
					case PlayerVO.LIKES :
						trace("send() for likes");
						_url = "http://api.dribbble.com/players/"+data.id+"/likes";
						service.send();
						break;
					
					case PlayerVO.FOLLOWERS :
						trace("send() for following");
						_url = "http://api.dribbble.com/players/"+data.id+"/followers";
						service.send();
						break;
					
					case PlayerVO.FOLLOWING :
						trace("send() for following");
						_url = "http://api.dribbble.com/players/"+data.id+"/following";
						service.send();
						break;
					
					default :
						trace("switch default");
						break;
				}
				
				
			}
			
			private function serviceResultHandler(event:ResultEvent):void{
				_playerVOs.removeAll();
				var obj:Object = JSON.decode(service.lastResult.toString());
				_playerVOs = PlayerVOArrayCollectionPopulator.execute(obj);				
			}
			
			private function onClickMenuIcon(event:MouseEvent=null):void{
				var alert:AlertPopUp = new AlertPopUp();
				alert.addEventListener(PopUpEvent.CLOSE, onCloseAlert);
				alert.show("message");
			}
			
			private function onCloseAlert(event:Event):void{
				trace("this closes Alert");
			}
			
			private function listChangeHandler(event:IndexChangeEvent):void{
				if(listDisplay!=null){
					if(listDisplay.selectedItem!=null){
						var playerVO:PlayerVO = listDisplay.dataProvider.getItemAt(event.newIndex) as PlayerVO;
						playerVO.setViewType(PlayerVO.SINGLE_PLAYERS_SHOTS_VIEW);
						navigator.pushView(MultipleShotsView, playerVO);			
					}
				}
			}	
			
		]]>
	</fx:Script>
	
	
	
	<!--<s:Label text="{data.username}"/>-->
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="10" paddingRight="10"/>
	</s:layout>
	
	<s:List id="listDisplay" contentBackgroundAlpha="0"
			itemRenderer="itemRenderers.PlayerItemRenderer" width="100%" height="100%" dataProvider="{_playerVOs}" change="listChangeHandler(event)">
		<s:layout>
			<s:TileLayout paddingLeft="5" paddingRight="5" paddingTop="20" paddingBottom="20" columnAlign="justifyUsingGap"/>
		</s:layout>
	</s:List>
	
</s:View>