<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:playershots="services.playershots.*"
		tabBarVisible="false" title="player shots"
		viewActivate="init()" xmlns:itemRenderers="itemRenderers.*"
		destructionPolicy="never">
	
	<fx:Declarations>
		<s:HTTPService id="service" url="{_url}"
					   result="serviceResultHandler(event)"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import helpers.ShotVOArrayCollectionPopulator;
			
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			//first step: display player's work as tiles
			//avatar
			//recent work
			//show as tiles
			//section of screen		
			
			[Bindable]
			private var _url:String;
			[Bindable]
			private var _shotVOs:ArrayCollection = new ArrayCollection();
			
			private function init():void{
				_url = "http://api.dribbble.com/players/"+data.id+"/shots";
				service.send();
			}
			
			private function serviceResultHandler(event:ResultEvent):void{
				//trace(event.result as Array);
				_shotVOs.removeAll();
				//trace(service.lastResult)
				//trace("Decoding: "+JSON.decode(event.result.toString));
				var obj:Object = JSON.decode(service.lastResult.toString());
				_shotVOs = ShotVOArrayCollectionPopulator.execute(obj);				
			}
			
			private function listChangeHandler(event:IndexChangeEvent):void{
				var item:Object = listDisplay.dataProvider.getItemAt(event.newIndex);
				navigator.pushView(ShotView, item);			
			}
			
		]]>
	</fx:Script>
	
	<s:navigationContent>
		<s:Button icon="@Embed(source='assets/icons/nibbbleLogo.png')" />
	</s:navigationContent>
	
	
	
	<!--<s:Label text="{data.username}"/>-->
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" paddingLeft="10" paddingRight="10"/>
	</s:layout>
	
	<s:List id="listDisplay" contentBackgroundAlpha="0"
			itemRenderer="itemRenderers.ShotTileItemRenderer" width="100%" height="100%" dataProvider="{_shotVOs}" change="listChangeHandler(event)">
		<s:layout>
			<s:TileLayout paddingLeft="5" paddingRight="5" columnAlign="justifyUsingWidth" rowAlign="justifyUsingHeight"/>
		</s:layout>
	</s:List>
		
</s:View>