<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="SearchView"
		tabBarVisible="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			//search by player name, return his shots
			//type in name 
			//success - > taken to msv
			//no success - > test message: search didn't find a player by that name. try another player name.
			//search string:
			//
			
		]]>
	</fx:Script>
	
	
	<s:Label x="116" y="334" text="Search View"/>
	
	
</s:View>
