<?xml version="1.0" encoding="utf-8"?>

<!--
*******************************************************************************
* Copyright 2011, 2012 Gunnar Karlsson.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************
-->

<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  width="100%"
					  height="100"
					  xmlns:styles="styles.*">
	<fx:Declarations>
		<styles:GraphicElementsLibrary id="graphicsLib"/>
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;

			import valueObjects.PlayerVO;

			import views.*;

			[Bindable]
			public var username:String;

			[Bindable]
			public var numShots:int;

			[Bindable]
			public var imageSource:Bitmap;

			[Bindable]
			public var likesCount:int;
			[Bindable]
			public var followingCount:int;
			[Bindable]
			public var followersCount:int;

			[Bindable]
			public var playerVO:PlayerVO;

			private function onFollowingClick(event:MouseEvent):void
			{
				playerVO.setViewType(PlayerVO.FOLLOWING);
				FlexGlobals.topLevelApplication.viewNavigator.pushView(views.MultiplePlayerAvatarsView, playerVO);
			}

			private function onFollowersClick(event:MouseEvent):void
			{
				playerVO.setViewType(PlayerVO.FOLLOWERS);
				FlexGlobals.topLevelApplication.viewNavigator.pushView(views.MultiplePlayerAvatarsView, playerVO);
			}

			private function onLikesClick(event:MouseEvent):void
			{
				playerVO.setViewType(PlayerVO.LIKES);
				FlexGlobals.topLevelApplication.viewNavigator.pushView(views.MultipleShotsView, playerVO);
			}
		]]>
	</fx:Script>
	<s:SkinnableContainer width="100%"
						  height="100%"
						  filters="{[graphicsLib.getDropShadowFilter()]}">
		<s:Rect width="100%"
				height="100%">
			<s:fill>
				<s:LinearGradient>
					<s:GradientEntry color="#dddddd"/>
					<s:GradientEntry color="#bbbbbb"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:HGroup x="10"
				  y="10"
				  width="460"
				  height="131"
				  gap="10">

			<s:SkinnableContainer skinClass="skins.WhiteGradientBoxWithDropShadowSkin"
								  width="70"
								  height="70">
				<s:Image width="60"
						 height="60"
						 left="5"
						 top="5"
						 source="{imageSource}"/>
			</s:SkinnableContainer>

			<s:VGroup>

				<s:HGroup>
					<s:Label text="{username} : {numShots} shots"
							 verticalAlign="middle"
							 fontSize="14"/>
				</s:HGroup>

				<s:HGroup width="173"
						  height="104">
					<s:Button width="100"
							  height="50"
							  label="{likesCount} likes"
							  click="onLikesClick(event)"
							  skinClass="skins.SquareButtonSkin"/>

					<s:Button width="110"
							  height="50"
							  label="{followersCount} followers"
							  click="onFollowersClick(event)"
							  fontSize="12"
							  skinClass="skins.SquareButtonSkin"/>
					<s:Button width="110"
							  height="50"
							  label="following {followingCount}"
							  click="onFollowingClick(event)"
							  fontSize="12"
							  skinClass="skins.SquareButtonSkin"/>
				</s:HGroup>

			</s:VGroup>

		</s:HGroup>

	</s:SkinnableContainer>

</s:SkinnableContainer>
